=====================================================================================================================================================================
 ?? 实验保真度横向对比宽表 (包含 Acc 与 ΔLoss) | 根目录: results/fidelity
=====================================================================================================================================================================
| Dataset      | Model      | Original | Obfuscat (Δ)      | Recoverd (Δ)      | EG Soft (Δ)       | EG Hard (Δ)       | DAWN Soft (Δ)     | DAWN Hard (Δ)     | Adi (Δ)           |
| (数据集)       | (模型)      | (混淆前)   | (混淆后)            | (恢复后)            | (EG软标签)         | (EG硬标签)         | (DAWN软标签)      | (DAWN硬标签)      | (Adi重训练)        |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| CIFAR10      | RESNET20   |  92.59%  | 10.07% (-82.52%)  | 92.59% (  0.00%)  | 92.59% (  0.00%)  | 91.72% ( -0.87%)  | 83.98% ( -8.61%)  | 83.98% ( -8.61%)  | 92.29% ( -0.30%)  |
| CIFAR10      | VGG11      |  92.78%  | 10.87% (-81.91%)  | 92.79% ( +0.01%)  | 92.78% (  0.00%)  | 90.79% ( -1.99%)  | 84.12% ( -8.66%)  | 84.12% ( -8.66%)  | 92.65% ( -0.13%)  |
| CIFAR100     | RESNET56   |  72.61%  |  1.00% (-71.61%)  | 72.61% (  0.00%)  | 72.61% (  0.00%)  | 71.85% ( -0.76%)  | 66.58% ( -6.03%)  | 66.58% ( -6.03%)  | 72.28% ( -0.33%)  |
| CIFAR100     | VGG11      |  70.79%  |  1.17% (-69.62%)  | 70.79% (  0.00%)  | 70.79% (  0.00%)  | 68.85% ( -1.94%)  | 64.97% ( -5.82%)  | 64.97% ( -5.82%)  | 70.59% ( -0.20%)  |
| TINYIMAGENET | RESNET18   |  60.12%  |  0.52% (-59.60%)  | 60.12% (  0.00%)  | 60.12% (  0.00%)  | 59.99% ( -0.13%)  | 55.24% ( -4.88%)  | 55.24% ( -4.88%)  | 62.80% ( +2.68%)  |
=====================================================================================================================================================================
